.task-wrap
  background-color: #F6F7F9
  width: 90%
  height: 50px
  display: flex
  justify-content: space-between
  color: #535F6B
  display: flex
  align-items: center
  padding: 0px 10px
  border-radius: 2px
  margin-top: 5px

.completed-button
  background-color: red
  color: white
  border-radius: 5px
  padding: 5px
  font-size: 13px
  cursor: pointer

.delete-button
  font-size: 1.6em
  color: #535F6B
  cursor: pointer
  padding-bottom: 7px

@media(min-width: 100px)
  .task-wrap
    width: 70%
    height: 80px
    font-size: 45px
    padding: 0px 20px

  .completed-button
    font-size: 20px

  .delete-button
    font-size: 40px
