body
  height: 100vh
  background-color: #0077B5

#home-wrap
  width: 100%
  font-size: 25px
  color: white
  display: flex
  flex-direction: column
  align-items: center

nav
  width: 100%
  height: 60px
  background-color: #F6F7F9
  display: flex
  justify-content: center
  align-items: center
  color: #0077B5
  font-size: 1.5em

form
  width: 100%
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  background-color: #F6F7F9
  margin-bottom: 15px

input
  width: 300px
  height: 30px
  text-align: center
  outline: none

#add-button
  color: #0077B5
  width: 40px
  height: 36px
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.6em
  border-left: 1px #aaaaaa solid
  padding-bottom: 4px
  cursor: pointer

#error-wrap
  width: 100%
  height: 0px
  color: red
  font-size: .6em
  background-color: #F6F7F9
  display: flex
  justify-content: center
  align-items: center
  visibility: hidden

@media(min-width: 1000px)
  input
    width: 500px
    height: 35px

  #add-button
    width: 40px
    height: 41px
